<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ReposListCell" customModule="GitReposApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-Ew-NDM">
                        <rect key="frame" x="10" y="5" width="365" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-nW-1Dg">
                                <rect key="frame" x="0.0" y="14.666666666666671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JII-9m-j2T"/>
                                    <constraint firstAttribute="width" constant="40" id="UU9-Mq-C0r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-8E-ozA">
                                <rect key="frame" x="48" y="24.333333333333336" width="269" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-GC-IiG">
                                <rect key="frame" x="325" y="14.666666666666671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W5k-AD-McR"/>
                                    <constraint firstAttribute="height" constant="40" id="uEB-e6-a45"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-FF-eLn">
                        <rect key="frame" x="10" y="74" width="365" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2pt-FF-eLn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3iV-P9-Dpu"/>
                    <constraint firstAttribute="trailing" secondItem="kIS-Ew-NDM" secondAttribute="trailing" constant="10" id="5JU-nQ-fiI"/>
                    <constraint firstItem="kIS-Ew-NDM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AJK-eL-z7R"/>
                    <constraint firstItem="kIS-Ew-NDM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="duj-Fz-6vg"/>
                    <constraint firstAttribute="trailing" secondItem="2pt-FF-eLn" secondAttribute="trailing" constant="10" id="g0e-E7-PGg"/>
                    <constraint firstItem="2pt-FF-eLn" firstAttribute="top" secondItem="kIS-Ew-NDM" secondAttribute="bottom" id="kU6-1B-haf"/>
                    <constraint firstAttribute="bottom" secondItem="2pt-FF-eLn" secondAttribute="bottom" constant="5" id="nZC-Jq-ig9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsLabel" destination="2pt-FF-eLn" id="kxE-1D-hUS"/>
                <outlet property="favoriteButton" destination="K7z-GC-IiG" id="nRs-CT-a3d"/>
                <outlet property="icon" destination="TsG-nW-1Dg" id="rYP-DQ-Fzi"/>
                <outlet property="nameLabel" destination="lJz-8E-ozA" id="FIF-zl-zF3"/>
            </connections>
            <point key="canvasLocation" x="150.38167938931298" y="53.521126760563384"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
